<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liat In Css</title>
    <style>
        #drink1{
           list-style-type: circle;
           background: #3399ff;
           padding: 20px;
            }
            
        #course1 {
              list-style-type: square;
              background: #ffe5e5;
              color: darkred;
              padding: 5px;
              margin-left: 35px;
            }
            
        #drink2 {
              list-style-type: upper-roman;
              background: #cce5ff;
               color: darkblue;
               margin: 5px;
            }
            
        #course2 {
              list-style-type: lower-alpha;
            }
    </style>
</head>
<body>
    <ul id="drink1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    
    <ul id="course1">
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ul>
    <ol id="drink2">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol id="course2">
        <li>html</li>
        <li>css</li>
        <li>js</li>
    </ol>
    
</body>
</html>