<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Z Index</title>
    <style>
         .box1 {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            z-index: 1;
        }
        .box2 {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            z-index: 2;
        }
        .box3 {
            position: absolute;
            top: 150px;
            left: 150px;
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1 (z-index: 1)</div>
    <div class="box2">Box 2 (z-index: 2)</div>
    <div class="box3">Box 3 (z-index: 3)</div>
    
</body>
</html>