<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Opacity / Transparency</title>
    <style>
        .transparent-box {
            width: 200px;
            height: 200px;
            background-color: blue;
            opacity: 0.5; /* 50% opacity */
        }

        .fully-transparent-box {
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0; /* Fully transparent */
        }
        .semi-transparent-background {
            width: 200px;
            height: 200px;
            background-color: rgba(0, 255, 0, 0.3); /* 30% opacity green background */
            border: 2px solid black;

        }
        .transparent-border {
            width: 200px;
            height: 200px;
            border: 5px solid rgba(0, 0, 255, 0.5); /* 50% opacity blue border */
        }
    </style>
</head>
<body>
    <div class="transparent-box">This box is 50% transparent.</div>
    <div class="fully-transparent-box">This box is fully transparent.</div>
    <div class="semi-transparent-background">This box has a semi-transparent background.</div>
    <div class="transparent-border">This box has a semi-transparent border.</div>

    
</body>
</html>