<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .box-container{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            margin: auto;
            position: relative;
        }
        .box{
            width: 200px;
            border: 2px solid black;
            background-color: red;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: box-transition;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
        }
        @keyframes box-transition {
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: yellow;
            }
            50%{
                top: 400px;
                left:400px ;
                background-color: blueviolet;
            }
            75%{
                top: 400px;
                right: 400px;
                background-color: green;

            }
          100%{
            top: 0px;
            bottom: 400px;
            background-color: cadetblue;
          }

            
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>

    </div>
    
</body>
</html>