<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Text Properties</title>
    <style>
        div{
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
            /* text alignment */
            text-align: center;

            
        }
        h1{
            text-decoration-line: underline;
            text-decoration-style:solid ;
            text-transform: uppercase;
            text-shadow: 9px 9px 5px  black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para{
            text-decoration-thickness:5px ;
            text-transform: capitalize;
            text-indent: 50px;
            word-spacing: 2px;
            font-size: x-small;
            

        }
       
    </style>
</head>
<body>
    <div>
        <h1 id="heading">This Is Heading</h1>
        <p class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi omnis vero, dolorum amet accusamus dolor exercitationem, voluptas excepturi beatae dicta, rerum quia sapiente. Hic blanditiis dolorem consectetur voluptate quaerat, est minima optio animi aspernatur vel eius possimus tempora non rem odio dolorum necessitatibus alias! Repellat soluta neque facilis pariatur, exercitationem quisquam a officiis fuga minus ipsam iusto molestias eligendi. Aliquam, quasi ex dolore dolorem sunt laborum nisi beatae omnis molestiae fugiat consequuntur, soluta adipisci asperiores ab nulla vel quas quia provident ipsam laboriosam reiciendis ad sapiente inventore! Voluptatum, fugit nobis!</p>
    </div>


    
</body>
</html>